Overview of datasets

These datasets are historical price data of Gold (per troy ounce), Crude Oil (per barrel), Bitcoin (per coin), and SNP500 (per stock).
Source: https://www.investing.com/
Timeframe: 1/1/2015 - 28/11/2022

Each datasets contains: Date, average price, open, high (max price in the day), low (max price in the day), trading volume, change(%).

Aim: Join all high-low price of all commodities/cryptocurrency/stock into one dataframe.

In [211]:
import pandas as pd

In [212]:
df_bitcoin_price = pd.read_csv("source/Bitcoin Historical Data.csv")
df_oil_price = pd.read_csv("source/Crude Oil WTI Futures Historical Data.csv")
df_gold_price = pd.read_csv("source/Gold Futures Historical Data.csv")
df_snp500_price = pd.read_csv("source/Crude Oil WTI Futures Historical Data.csv")
df_usd_euro_rate = pd.read_csv("source/EUR_USD Historical Data.csv")

In [213]:
df_bitcoin_price.head()

           Date     Price      Open      High       Low     Vol. Change %
0  Nov 28, 2022  16,157.6  16,426.1  16,481.4  16,060.8  208.93K   -1.63%
1  Nov 27, 2022  16,425.6  16,456.4  16,595.4  16,414.6  173.25K   -0.19%
2  Nov 26, 2022  16,456.5  16,512.3  16,686.3  16,387.9  194.94K   -0.34%
3  Nov 25, 2022  16,512.3  16,600.6  16,611.8  16,360.9  204.07K   -0.54%
4  Nov 24, 2022  16,601.2  16,604.9  16,785.6  16,472.0  229.59K   -0.14%

In [214]:
df_oil_price.head()

         Date  Price   Open   High    Low Vol. Change %
0  11/28/2022  74.50  76.06  76.17  73.84  NaN   -2.06%
1  11/27/2022  76.07  76.08  76.35  75.84  NaN   -0.54%
2  11/25/2022  76.48  77.97  79.89  76.23  NaN   -1.89%
3  11/24/2022  77.95  77.53  78.19  76.92  NaN    0.55%
4  11/23/2022  77.52  81.33  81.95  76.83  NaN   -4.66%

In [215]:
df_gold_price.head()

         Date     Price      Open      High       Low     Vol. Change %
0  11/28/2022  1,749.95  1,750.60  1,753.85  1,745.80      NaN   -0.04%
1  11/27/2022  1,750.70  1,769.90  1,770.60  1,750.10      NaN   -0.19%
2  11/25/2022  1,754.00  1,751.00  1,761.20  1,745.90      NaN   -0.08%
3  11/24/2022  1,755.35  1,753.05  1,758.95  1,752.55      NaN    0.56%
4  11/23/2022  1,745.60  1,740.80  1,754.90  1,719.00  167.77K    0.33%

In [216]:
df_snp500_price.head()

         Date  Price   Open   High    Low Vol. Change %
0  11/28/2022  74.50  76.06  76.17  73.84  NaN   -2.06%
1  11/27/2022  76.07  76.08  76.35  75.84  NaN   -0.54%
2  11/25/2022  76.48  77.97  79.89  76.23  NaN   -1.89%
3  11/24/2022  77.95  77.53  78.19  76.92  NaN    0.55%
4  11/23/2022  77.52  81.33  81.95  76.83  NaN   -4.66%

In [217]:

df_usd_euro_rate.head()

         Date   Price    Open    High     Low    Vol. Change %
0  11/28/2022  1.0472  1.0368  1.0478  1.0341  39.92K    1.01%
1  11/27/2022  1.0367  1.0373  1.0381  1.0366   2.45K   -0.34%
2  11/25/2022  1.0402  1.0408  1.0430  1.0355  70.18K   -0.05%
3  11/24/2022  1.0408  1.0418  1.0449  1.0382  68.51K   -0.10%
4  11/23/2022  1.0418  1.0311  1.0419  1.0297  74.48K    1.05%

In [218]:
df_bitcoin_price = df_bitcoin_price.drop(columns=["Price", "Open", "Vol.", "Change %"])
df_oil_price = df_oil_price.drop(columns=["Price", "Open", "Vol.", "Change %"])
df_gold_price = df_gold_price.drop(columns=["Price", "Open", "Vol.", "Change %"])
df_snp500_price = df_snp500_price.drop(columns=["Price", "Open", "Vol.", "Change %"])
df_usd_euro_rate = df_usd_euro_rate.drop(columns=["Open", "High", "Low", "Vol.", "Change %"])

In [219]:
#due to differences in the datetime format in bitcoin with other dfs, i replace it with snp500's date column
df_bitcoin_price["Date"] = df_snp500_price["Date"].astype(str)
df_oil_price["Date"] = df_oil_price["Date"].astype(str)
df_gold_price["Date"] = df_gold_price["Date"].astype(str)
df_snp500_price["Date"] = df_snp500_price["Date"].astype(str)
df_usd_euro_rate["Date"] = df_usd_euro_rate["Date"].astype(str)

In [220]:
df_bitcoin_price = df_bitcoin_price.rename(columns={"High":"Bitcoin_High", "Low":"Bitcoin_Low"})
df_oil_price = df_oil_price.rename(columns={"High":"Oil_High", "Low":"Oil_Low"})
df_gold_price = df_gold_price.rename(columns={"High":"Gold_High", "Low":"Gold_Low"})
df_snp500_price = df_snp500_price.rename(columns={"High":"SNP500_High", "Low":"SNP500_Low"})
df_usd_euro_rate = df_usd_euro_rate.rename(columns={"Interest":"US_Interest_Rate","Price":"EURO_To_USD_Rate"})

In [221]:
df_snp500_price = df_snp500_price.merge(df_bitcoin_price, left_on='Date', right_on='Date')
df_snp500_price = df_snp500_price.merge(df_oil_price, left_on='Date', right_on='Date')
df_snp500_price = df_snp500_price.merge(df_gold_price, left_on='Date', right_on='Date')
df_snp500_price = df_snp500_price.merge(df_usd_euro_rate, left_on='Date', right_on='Date')
df_snp500_price["Interest"] = 0
df_snp500_price

,Date,SNP500_High,SNP500_Low,Bitcoin_High,Bitcoin_Low,Oil_High,Oil_Low,Gold_High,Gold_Low,EURO_To_USD_Rate,Interest
0,11/28/2022,76.17,73.84,"16,481.4","16,060.8",76.17,73.84,"1,753.85","1,745.80",1.0472,0
1,11/27/2022,76.35,75.84,"16,595.4","16,414.6",76.35,75.84,"1,770.60","1,750.10",1.0367,0
2,11/25/2022,79.89,76.23,"16,686.3","16,387.9",79.89,76.23,"1,761.20","1,745.90",1.0402,0
3,11/24/2022,78.19,76.92,"16,611.8","16,360.9",78.19,76.92,"1,758.95","1,752.55",1.0408,0
4,11/23/2022,81.95,76.83,"16,785.6","16,472.0",81.95,76.83,"1,754.90","1,719.00",1.0418,0
...,...,...,...,...,...,...,...,...,...,...,...
2039,01/08/2015,49.65,47.73,"1,260.2","1,119.0",49.65,47.73,"1,216.40","1,206.90",1.1793,0
2040,01/07/2015,49.31,46.83,"1,256.9","1,236.4",49.31,46.83,"1,217.50","1,210.00",1.1839,0
2041,01/06/2015,50.37,47.55,"1,255.5","1,218.4",50.37,47.55,"1,222.00","1,206.00",1.1889,0
2042,01/05/2015,52.73,49.68,"1,245.6","1,205.6",52.73,49.68,"1,205.20","1,189.10",1.1934,0
2043,01/02/2015,55.11,52.03,"1,235.5","1,160.9",55.11,52.03,"1,193.30","1,171.60",1.2003,0

In [222]:
Interest_Year = {2022:1.41,2021:0.08,2020:0.36,2019:2.16,2018:1.79, 2017:1.00, 2016:0.39, 2015:0.13}
df_snp500_price["Year"] = pd.DatetimeIndex(df_snp500_price['Date']).year
df_snp500_price["Interest"] = 0

In [223]:
for i in range(len(df_snp500_price)):
    df_snp500_price["Interest"][i] = Interest_Year[df_snp500_price["Year"][i]]

C:\Users\ryank\AppData\Local\Temp\ipykernel_27632\1105322520.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_snp500_price["Interest"][i] = Interest_Year[df_snp500_price["Year"][i]]

In [224]:
df_snp500_price

,Date,SNP500_High,SNP500_Low,Bitcoin_High,Bitcoin_Low,Oil_High,Oil_Low,Gold_High,Gold_Low,EURO_To_USD_Rate,Interest,Year
0,11/28/2022,76.17,73.84,"16,481.4","16,060.8",76.17,73.84,"1,753.85","1,745.80",1.0472,1.41,2022
1,11/27/2022,76.35,75.84,"16,595.4","16,414.6",76.35,75.84,"1,770.60","1,750.10",1.0367,1.41,2022
2,11/25/2022,79.89,76.23,"16,686.3","16,387.9",79.89,76.23,"1,761.20","1,745.90",1.0402,1.41,2022
3,11/24/2022,78.19,76.92,"16,611.8","16,360.9",78.19,76.92,"1,758.95","1,752.55",1.0408,1.41,2022
4,11/23/2022,81.95,76.83,"16,785.6","16,472.0",81.95,76.83,"1,754.90","1,719.00",1.0418,1.41,2022
...,...,...,...,...,...,...,...,...,...,...,...,...
2039,01/08/2015,49.65,47.73,"1,260.2","1,119.0",49.65,47.73,"1,216.40","1,206.90",1.1793,0.13,2015
2040,01/07/2015,49.31,46.83,"1,256.9","1,236.4",49.31,46.83,"1,217.50","1,210.00",1.1839,0.13,2015
2041,01/06/2015,50.37,47.55,"1,255.5","1,218.4",50.37,47.55,"1,222.00","1,206.00",1.1889,0.13,2015
2042,01/05/2015,52.73,49.68,"1,245.6","1,205.6",52.73,49.68,"1,205.20","1,189.10",1.1934,0.13,2015
2043,01/02/2015,55.11,52.03,"1,235.5","1,160.9",55.11,52.03,"1,193.30","1,171.60",1.2003,0.13,2015

In [225]:
df_usd_euro_rate

            Date  EURO_To_USD_Rate
0     11/28/2022            1.0472
1     11/27/2022            1.0367
2     11/25/2022            1.0402
3     11/24/2022            1.0408
4     11/23/2022            1.0418
...          ...               ...
2060  01/07/2015            1.1839
2061  01/06/2015            1.1889
2062  01/05/2015            1.1934
2063  01/02/2015            1.2003
2064  01/01/2015            1.2104

[2065 rows x 2 columns]

In [226]:
df_snp500_price = df_snp500_price.drop(columns=["Year"])

In [227]:
df_snp500_price

,Date,SNP500_High,SNP500_Low,Bitcoin_High,Bitcoin_Low,Oil_High,Oil_Low,Gold_High,Gold_Low,EURO_To_USD_Rate,Interest
0,11/28/2022,76.17,73.84,"16,481.4","16,060.8",76.17,73.84,"1,753.85","1,745.80",1.0472,1.41
1,11/27/2022,76.35,75.84,"16,595.4","16,414.6",76.35,75.84,"1,770.60","1,750.10",1.0367,1.41
2,11/25/2022,79.89,76.23,"16,686.3","16,387.9",79.89,76.23,"1,761.20","1,745.90",1.0402,1.41
3,11/24/2022,78.19,76.92,"16,611.8","16,360.9",78.19,76.92,"1,758.95","1,752.55",1.0408,1.41
4,11/23/2022,81.95,76.83,"16,785.6","16,472.0",81.95,76.83,"1,754.90","1,719.00",1.0418,1.41
...,...,...,...,...,...,...,...,...,...,...,...
2039,01/08/2015,49.65,47.73,"1,260.2","1,119.0",49.65,47.73,"1,216.40","1,206.90",1.1793,0.13
2040,01/07/2015,49.31,46.83,"1,256.9","1,236.4",49.31,46.83,"1,217.50","1,210.00",1.1839,0.13
2041,01/06/2015,50.37,47.55,"1,255.5","1,218.4",50.37,47.55,"1,222.00","1,206.00",1.1889,0.13
2042,01/05/2015,52.73,49.68,"1,245.6","1,205.6",52.73,49.68,"1,205.20","1,189.10",1.1934,0.13
2043,01/02/2015,55.11,52.03,"1,235.5","1,160.9",55.11,52.03,"1,193.30","1,171.60",1.2003,0.13

In [228]:
df_snp500_price.to_csv("full all label and feature.csv")

In [229]:
test = pd.read_csv("full all label and feature.csv")
test

,Unnamed: 0,Date,SNP500_High,SNP500_Low,Bitcoin_High,Bitcoin_Low,Oil_High,Oil_Low,Gold_High,Gold_Low,EURO_To_USD_Rate,Interest
0,0,11/28/2022,76.17,73.84,"16,481.4","16,060.8",76.17,73.84,"1,753.85","1,745.80",1.0472,1.41
1,1,11/27/2022,76.35,75.84,"16,595.4","16,414.6",76.35,75.84,"1,770.60","1,750.10",1.0367,1.41
2,2,11/25/2022,79.89,76.23,"16,686.3","16,387.9",79.89,76.23,"1,761.20","1,745.90",1.0402,1.41
3,3,11/24/2022,78.19,76.92,"16,611.8","16,360.9",78.19,76.92,"1,758.95","1,752.55",1.0408,1.41
4,4,11/23/2022,81.95,76.83,"16,785.6","16,472.0",81.95,76.83,"1,754.90","1,719.00",1.0418,1.41
...,...,...,...,...,...,...,...,...,...,...,...,...
2039,2039,01/08/2015,49.65,47.73,"1,260.2","1,119.0",49.65,47.73,"1,216.40","1,206.90",1.1793,0.13
2040,2040,01/07/2015,49.31,46.83,"1,256.9","1,236.4",49.31,46.83,"1,217.50","1,210.00",1.1839,0.13
2041,2041,01/06/2015,50.37,47.55,"1,255.5","1,218.4",50.37,47.55,"1,222.00","1,206.00",1.1889,0.13
2042,2042,01/05/2015,52.73,49.68,"1,245.6","1,205.6",52.73,49.68,"1,205.20","1,189.10",1.1934,0.13
2043,2043,01/02/2015,55.11,52.03,"1,235.5","1,160.9",55.11,52.03,"1,193.30","1,171.60",1.2003,0.13